# ProficientIn4.xSpring_Chapter20

./: pom.xml
src/main/java/com/asiainfo/controller/: LoginController.java
src/main/java/com/asiainfo/service/: IUserService.java  User.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  webApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: loginSuccess.jsp
src/test/java/com/asiainfo/: ATest.java  BaseTest.java  JUnitSpringTest.java  MockTest.java  TestTestNG.java  TestTestNGFather.java
src/test/java/com/asiainfo/controller/: LoginControllerRestTemplateTest.java  LoginControllerTest.java
